{
  "name": "cyclist-distance-crowdsourced.sublime-project",
  "version": "0.1",
  "description": "Crowdsourced experiment on overtaking cyclists.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gip58/cyclist-distance-crowdsourced.git"
  },
  "author": "Pavlo Bazilinskyy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gip58/cyclist-distance-crowdsourced/issues"
  },
  "homepage": "https://github.com/gip58/cyclist-distance-crowdsourced",
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "mongoose": "^5.12.0"
  },
  "engines": {
      "node": "19.3.0",
      "npm": "9.2.0"
  } 
}
